PORT=3002
NODE_ENV=development
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
AUTH_SERVICE_URL=http://localhost:3001
REDIS_HOST=redis
REDIS_PORT=6379
NOTIFICATION_SERVICE_URL=http://localhost:3003
